<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.4" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASB.Microservices.Actions.Client\ASB.Microservices.Actions.Client.csproj" />
      <ProjectReference Include="..\ASB.Microservices.APIService.Client\ASB.Microservices.APIService.Client.csproj" />
      <ProjectReference Include="..\ASB.Microservices.AzureFunctions.HttpService.Client\ASB.Microservices.AzureFunctions.HttpService.Client.csproj" />
    </ItemGroup>

</Project>
