<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASB.Abstractions\ASB.Abstractions.csproj" />
      <ProjectReference Include="..\ASB.Common\ASB.Common.csproj" />
      <ProjectReference Include="..\ASB.Microservices.APIService.Client\ASB.Microservices.APIService.Client.csproj" />
    </ItemGroup>


</Project>
