<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ASB.Abstractions\ASB.Abstractions.csproj" />
      <ProjectReference Include="..\ASB.Common\ASB.Common.csproj" />
    </ItemGroup>

</Project>
